# PersonelTakipUygulamasi-Asp.Net-Core

./: PersonelTakipUygulamasi-Asp.Net-Core.sln  README.md
PersonelTakipUygulamasi-Asp.Net-Core/: Dockerfile  PersonelTakipUygulamasi-Asp.Net-Core.csproj  Program.cs  Startup.cs  appsettings.json
PersonelTakipUygulamasi-Asp.Net-Core/Controllers/: HomeController.cs
PersonelTakipUygulamasi-Asp.Net-Core/Core/Repositories/: IEmployeeRepository.cs  IRepository.cs
PersonelTakipUygulamasi-Asp.Net-Core/Core/Service/: IEmployeeService.cs
PersonelTakipUygulamasi-Asp.Net-Core/Data/: PersonelTakipDbContext.cs
PersonelTakipUygulamasi-Asp.Net-Core/Data/Repositories/: EmployeeRepository.cs  Repository.cs
PersonelTakipUygulamasi-Asp.Net-Core/Migrations/: 20210124163336_ilkOlusturma.Designer.cs  20210124163336_ilkOlusturma.cs  20210124171137_v1.0.Designer.cs  20210124171137_v1.0.cs  PersonelTakipDbContextModelSnapshot.cs
PersonelTakipUygulamasi-Asp.Net-Core/Models/: Duty.cs  Employee.cs  EmployeeTasks.cs  EmployeeTeam.cs  ErrorViewModel.cs  Genre.cs  Role.cs  Task.cs  Team.cs
PersonelTakipUygulamasi-Asp.Net-Core/Properties/: launchSettings.json
PersonelTakipUygulamasi-Asp.Net-Core/Views/: _ViewImports.cshtml
PersonelTakipUygulamasi-Asp.Net-Core/Views/Shared/: _Layout.cshtml
